<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
  	<div class="container">
	    <a class="brand" href="#">Moscow Eye</a>
	    <ul class="nav">
	      <li class=""><?php echo $this->Html->link('Assets', array('controller'=>'assets','action'=>'index')); ?></li>
	      <li><a href="#">Sequences</a></li>
	      <li><a href="#">Episodes</a></li>
	      <li class="dropdown">
		    <a class="dropdown-toggle"
		       data-toggle="dropdown"
		       href="#">
		        Dropdown
		        <b class="caret"></b>
		      </a>
		    <ul class="dropdown-menu">
		      <!-- links -->
		    </ul>
		  </li>
	    </ul>
	</div>
  </div>
</div>